{
  "name": "T.O.N.Y. - Top of New York",
  "short_name": "T.O.N.Y.",
  "description": "Official website for the T.O.N.Y. crime series - A raw, unfiltered Bronx crime saga",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#02060D",
  "theme_color": "#FF1744",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
